<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>
    <style>
      a {
        text-decoration: none;
        color: #ffffff;
      }
      body {
        font-family: 'Roboto';
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #397ff8;
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .content {
        padding: 20px;
        color: #333333;
        line-height: 1.6;
      }
      .content p {
        margin: 0 0 15px;
      }
      .footer {
        background-color: #f4f4f4;
        text-align: center;
        padding: 10px;
        font-size: 12px;
        color: #888888;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #397ff8;
        text-decoration: none;
        border-radius: 4px;
      }
      .button:hover {
        background-color: #1d388b;
      }
      .center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h1>Notification</h1>
      </div>
      <div class="content">
        <p>Bonjour {{firstname}},</p>
        <p>{{notificationType}} :</p>
        <p>{{detail}}</p>
        <div class="center">
          <a href="https://humanlink.vercel.app" class="button">Voir les détails</a>
        </div>
      </div>
      <div class="footer">
        <p>© 2025 Humanlink. Tous droits réservés.</p>
      </div>
    </div>
  </body>
</html>
